sv work "glbl.v"
sv xil_defaultlib "covariance_covariance_Pipeline_VITIS_LOOP_60_6.v"
sv xil_defaultlib "covariance_covariance_Pipeline_VITIS_LOOP_41_1.v"
sv xil_defaultlib "covariance_covariance_Pipeline_VITIS_LOOP_51_3_VITIS_LOOP_53_4.v"
sv xil_defaultlib "covariance_control_s_axi.v"
sv xil_defaultlib "covariance.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "covariance_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "covariance.autotb.v"
sv xil_defaultlib "covariance_mul_32s_32s_61_1_1.v"
sv xil_defaultlib "covariance_mul_36ns_38ns_69_1_1.v"
sv xil_defaultlib "AESL_axi_master_gmem.v"
sv xil_defaultlib "covariance_gmem_m_axi.v"
sv xil_defaultlib "dataflow_monitor.sv"

