<profile>
    <ReportVersion>
        <Version>2022.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>virtex7</ProductFamily>
        <Part>xc7v585t-ffg1761-2</Part>
        <TopModelName>mm</TopModelName>
        <TargetClockPeriod>20.00</TargetClockPeriod>
        <ClockUncertainty>5.40</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>14.237</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>2132</Best-caseLatency>
            <Average-caseLatency>2132</Average-caseLatency>
            <Worst-caseLatency>2132</Worst-caseLatency>
            <Best-caseRealTimeLatency>42.640 us</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>42.640 us</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>42.640 us</Worst-caseRealTimeLatency>
            <Interval-min>2133</Interval-min>
            <Interval-max>2133</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>1028</BRAM_18K>
            <DSP>287</DSP>
            <FF>19409</FF>
            <LUT>22375</LUT>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>1590</BRAM_18K>
            <DSP>1260</DSP>
            <FF>728400</FF>
            <LUT>364200</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_start</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_done</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_idle</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_ready</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_return</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>gamma</name>
            <Object>gamma</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>float</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="3">
            <ModuleName>mm</ModuleName>
            <InstancesList>
                <Instance>
                    <InstName>grp_mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6_fu_110</InstName>
                    <ModuleName>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>110</ID>
                    <BindInstances>add_ln65_fu_109_p2 add_ln65_1_fu_135_p2 mul_ln67_fu_175_p0 mul_5s_5s_5_1_1_U4 add_ln67_1_fu_186_p2 add_ln66_fu_192_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_mm_Pipeline_VITIS_LOOP_84_7_VITIS_LOOP_86_8_fu_116</InstName>
                    <ModuleName>mm_Pipeline_VITIS_LOOP_84_7_VITIS_LOOP_86_8</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>116</ID>
                    <BindInstances>add_ln84_fu_13116_p2 add_ln84_1_fu_13139_p2 add_ln89_fu_13182_p2 fadd_32ns_32ns_32_2_full_dsp_1_U8 fmul_32ns_32ns_32_2_max_dsp_1_U44 fmul_32ns_32ns_32_2_max_dsp_1_U45 fadd_32ns_32ns_32_2_full_dsp_1_U9 mul_7ns_9ns_15_1_1_U109 fmul_32ns_32ns_32_2_max_dsp_1_U46 fmul_32ns_32ns_32_2_max_dsp_1_U47 fadd_32ns_32ns_32_2_full_dsp_1_U10 mul_7ns_9ns_15_1_1_U111 fmul_32ns_32ns_32_2_max_dsp_1_U48 fmul_32ns_32ns_32_2_max_dsp_1_U49 fadd_32ns_32ns_32_2_full_dsp_1_U11 mul_8ns_10ns_17_1_1_U113 fmul_32ns_32ns_32_2_max_dsp_1_U50 fmul_32ns_32ns_32_2_max_dsp_1_U51 fadd_32ns_32ns_32_2_full_dsp_1_U12 add_ln92_fu_13857_p2 mul_8ns_10ns_17_1_1_U115 fmul_32ns_32ns_32_2_max_dsp_1_U52 fmul_32ns_32ns_32_2_max_dsp_1_U53 fadd_32ns_32ns_32_2_full_dsp_1_U13 mul_8ns_10ns_17_1_1_U117 fmul_32ns_32ns_32_2_max_dsp_1_U54 fmul_32ns_32ns_32_2_max_dsp_1_U55 fadd_32ns_32ns_32_2_full_dsp_1_U14 mul_8ns_10ns_17_1_1_U119 fmul_32ns_32ns_32_2_max_dsp_1_U56 fmul_32ns_32ns_32_2_max_dsp_1_U57 fadd_32ns_32ns_32_2_full_dsp_1_U15 mul_mul_9ns_10ns_19_4_1_U145 fmul_32ns_32ns_32_2_max_dsp_1_U58 fmul_32ns_32ns_32_2_max_dsp_1_U59 fadd_32ns_32ns_32_2_full_dsp_1_U16 add_ln92_1_fu_14289_p2 mul_mul_9ns_10ns_19_4_1_U147 fmul_32ns_32ns_32_2_max_dsp_1_U60 fmul_32ns_32ns_32_2_max_dsp_1_U61 fadd_32ns_32ns_32_2_full_dsp_1_U17 mul_mul_9ns_10ns_19_4_1_U149 fmul_32ns_32ns_32_2_max_dsp_1_U62 fmul_32ns_32ns_32_2_max_dsp_1_U63 fadd_32ns_32ns_32_2_full_dsp_1_U18 add_ln92_2_fu_14594_p2 mul_mul_9ns_10ns_19_4_1_U151 fmul_32ns_32ns_32_2_max_dsp_1_U64 fmul_32ns_32ns_32_2_max_dsp_1_U65 fadd_32ns_32ns_32_2_full_dsp_1_U19 mul_mul_9ns_10ns_19_4_1_U153 fmul_32ns_32ns_32_2_max_dsp_1_U66 fmul_32ns_32ns_32_2_max_dsp_1_U67 fadd_32ns_32ns_32_2_full_dsp_1_U20 mul_mul_9ns_10ns_19_4_1_U155 fmul_32ns_32ns_32_2_max_dsp_1_U68 fmul_32ns_32ns_32_2_max_dsp_1_U69 fadd_32ns_32ns_32_2_full_dsp_1_U21 mul_mul_9ns_10ns_19_4_1_U157 fmul_32ns_32ns_32_2_max_dsp_1_U70 fmul_32ns_32ns_32_2_max_dsp_1_U71 fadd_32ns_32ns_32_2_full_dsp_1_U22 mul_mul_9ns_10ns_19_4_1_U159 fmul_32ns_32ns_32_2_max_dsp_1_U72 fmul_32ns_32ns_32_2_max_dsp_1_U73 fadd_32ns_32ns_32_2_full_dsp_1_U23 mul_mul_10ns_11ns_21_4_1_U161 fmul_32ns_32ns_32_2_max_dsp_1_U74 fmul_32ns_32ns_32_2_max_dsp_1_U75 fadd_32ns_32ns_32_2_full_dsp_1_U24 add_ln92_3_fu_15482_p2 mul_mul_10ns_11ns_21_4_1_U162 fmul_32ns_32ns_32_2_max_dsp_1_U76 fmul_32ns_32ns_32_2_max_dsp_1_U77 fadd_32ns_32ns_32_2_full_dsp_1_U25 mul_mul_10ns_11ns_21_4_1_U163 fmul_32ns_32ns_32_2_max_dsp_1_U78 fmul_32ns_32ns_32_2_max_dsp_1_U79 fadd_32ns_32ns_32_2_full_dsp_1_U26 add_ln92_4_fu_15752_p2 mul_mul_10ns_11ns_21_4_1_U164 fmul_32ns_32ns_32_2_max_dsp_1_U80 fmul_32ns_32ns_32_2_max_dsp_1_U81 fadd_32ns_32ns_32_2_full_dsp_1_U27 mul_mul_10ns_11ns_21_4_1_U165 fmul_32ns_32ns_32_2_max_dsp_1_U82 fmul_32ns_32ns_32_2_max_dsp_1_U83 fadd_32ns_32ns_32_2_full_dsp_1_U28 add_ln92_5_fu_16033_p2 mul_mul_10ns_11ns_21_4_1_U167 fmul_32ns_32ns_32_2_max_dsp_1_U84 fmul_32ns_32ns_32_2_max_dsp_1_U85 fadd_32ns_32ns_32_2_full_dsp_1_U29 mul_mul_10ns_11ns_21_4_1_U166 fmul_32ns_32ns_32_2_max_dsp_1_U86 fmul_32ns_32ns_32_2_max_dsp_1_U87 fadd_32ns_32ns_32_2_full_dsp_1_U30 add_ln92_6_fu_16042_p2 mul_mul_10ns_11ns_21_4_1_U168 fmul_32ns_32ns_32_2_max_dsp_1_U88 fmul_32ns_32ns_32_2_max_dsp_1_U89 fadd_32ns_32ns_32_2_full_dsp_1_U31 mul_mul_10ns_11ns_21_4_1_U146 fmul_32ns_32ns_32_2_max_dsp_1_U90 fmul_32ns_32ns_32_2_max_dsp_1_U91 fadd_32ns_32ns_32_2_full_dsp_1_U32 mul_mul_10ns_11ns_21_4_1_U148 fmul_32ns_32ns_32_2_max_dsp_1_U92 fmul_32ns_32ns_32_2_max_dsp_1_U93 fadd_32ns_32ns_32_2_full_dsp_1_U33 mul_mul_10ns_11ns_21_4_1_U150 fmul_32ns_32ns_32_2_max_dsp_1_U94 fmul_32ns_32ns_32_2_max_dsp_1_U95 fadd_32ns_32ns_32_2_full_dsp_1_U34 mul_mul_10ns_11ns_21_4_1_U152 fmul_32ns_32ns_32_2_max_dsp_1_U96 fmul_32ns_32ns_32_2_max_dsp_1_U97 fadd_32ns_32ns_32_2_full_dsp_1_U35 mul_mul_10ns_11ns_21_4_1_U154 fmul_32ns_32ns_32_2_max_dsp_1_U98 fmul_32ns_32ns_32_2_max_dsp_1_U99 fadd_32ns_32ns_32_2_full_dsp_1_U36 mul_mul_10ns_11ns_21_4_1_U156 fmul_32ns_32ns_32_2_max_dsp_1_U100 fmul_32ns_32ns_32_2_max_dsp_1_U101 fadd_32ns_32ns_32_2_full_dsp_1_U37 mul_mul_10ns_11ns_21_4_1_U158 fmul_32ns_32ns_32_2_max_dsp_1_U102 fmul_32ns_32ns_32_2_max_dsp_1_U103 fadd_32ns_32ns_32_2_full_dsp_1_U38 mul_mul_10ns_11ns_21_4_1_U160 fmul_32ns_32ns_32_2_max_dsp_1_U104 fmul_32ns_32ns_32_2_max_dsp_1_U105 fadd_32ns_32ns_32_2_full_dsp_1_U39 fmul_32ns_32ns_32_2_max_dsp_1_U106 fadd_32ns_32ns_32_2_full_dsp_1_U40 fadd_32ns_32ns_32_2_full_dsp_1_U41 add_ln86_fu_13197_p2 A_U B_0_U B_1_U B_2_U B_3_U B_4_U B_5_U B_6_U B_7_U B_8_U B_9_U B_10_U B_11_U B_12_U B_13_U B_14_U B_15_U B_16_U B_17_U B_18_U B_19_U B_20_U B_21_U B_22_U B_23_U B_24_U B_25_U B_26_U B_27_U B_28_U B_29_U B_30_U B_32_U B_31_U</BindInstances>
                </Instance>
            </InstancesList>
            <BindInstances>D_U fmul_32ns_32ns_32_2_max_dsp_1_U211</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Name>
            <Loops>
                <VITIS_LOOP_65_5_VITIS_LOOP_66_6/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>20.00</TargetClockPeriod>
                    <ClockUncertainty>5.40</ClockUncertainty>
                    <EstimatedClockPeriod>14.237</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>1030</Best-caseLatency>
                    <Average-caseLatency>1030</Average-caseLatency>
                    <Worst-caseLatency>1030</Worst-caseLatency>
                    <Best-caseRealTimeLatency>20.600 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>20.600 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>20.600 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>1030</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_65_5_VITIS_LOOP_66_6>
                        <Name>VITIS_LOOP_65_5_VITIS_LOOP_66_6</Name>
                        <Slack>14.60</Slack>
                        <TripCount>1024</TripCount>
                        <Latency>1028</Latency>
                        <AbsoluteTimeLatency>20.560 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>6</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_65_5_VITIS_LOOP_66_6>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <DSP>0</DSP>
                    <AVAIL_DSP>1260</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <FF>172</FF>
                    <AVAIL_FF>728400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>233</LUT>
                    <AVAIL_LUT>364200</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>1590</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_65_5_VITIS_LOOP_66_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln65_fu_109_p2" SOURCE="gemm_no_taffoin2.c:65" URAM="0" VARIABLE="add_ln65"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_65_5_VITIS_LOOP_66_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln65_1_fu_135_p2" SOURCE="gemm_no_taffoin2.c:65" URAM="0" VARIABLE="add_ln65_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_65_5_VITIS_LOOP_66_6" OPTYPE="add" PRAGMA="" RTLNAME="mul_ln67_fu_175_p0" SOURCE="gemm_no_taffoin2.c:67" URAM="0" VARIABLE="add_ln67"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="0" ID="" IMPL="auto" LATENCY="0" LOOP="VITIS_LOOP_65_5_VITIS_LOOP_66_6" OPTYPE="mul" PRAGMA="" RTLNAME="mul_5s_5s_5_1_1_U4" SOURCE="gemm_no_taffoin2.c:67" URAM="0" VARIABLE="mul_ln67"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_65_5_VITIS_LOOP_66_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln67_1_fu_186_p2" SOURCE="gemm_no_taffoin2.c:67" URAM="0" VARIABLE="add_ln67_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_65_5_VITIS_LOOP_66_6" OPTYPE="add" PRAGMA="" RTLNAME="add_ln66_fu_192_p2" SOURCE="gemm_no_taffoin2.c:66" URAM="0" VARIABLE="add_ln66"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>mm_Pipeline_VITIS_LOOP_84_7_VITIS_LOOP_86_8</Name>
            <Loops>
                <VITIS_LOOP_84_7_VITIS_LOOP_86_8/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>20.00</TargetClockPeriod>
                    <ClockUncertainty>5.40</ClockUncertainty>
                    <EstimatedClockPeriod>13.972</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>1097</Best-caseLatency>
                    <Average-caseLatency>1097</Average-caseLatency>
                    <Worst-caseLatency>1097</Worst-caseLatency>
                    <Best-caseRealTimeLatency>21.940 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>21.940 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>21.940 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>1097</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_84_7_VITIS_LOOP_86_8>
                        <Name>VITIS_LOOP_84_7_VITIS_LOOP_86_8</Name>
                        <Slack>14.60</Slack>
                        <TripCount>1024</TripCount>
                        <Latency>1095</Latency>
                        <AbsoluteTimeLatency>21.900 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>73</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_84_7_VITIS_LOOP_86_8>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>1026</BRAM_18K>
                    <AVAIL_BRAM>1590</AVAIL_BRAM>
                    <UTIL_BRAM>64</UTIL_BRAM>
                    <DSP>281</DSP>
                    <AVAIL_DSP>1260</AVAIL_DSP>
                    <UTIL_DSP>22</UTIL_DSP>
                    <FF>18973</FF>
                    <AVAIL_FF>728400</AVAIL_FF>
                    <UTIL_FF>2</UTIL_FF>
                    <LUT>21696</LUT>
                    <AVAIL_LUT>364200</AVAIL_LUT>
                    <UTIL_LUT>5</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln84_fu_13116_p2" SOURCE="gemm_no_taffoin2.c:84" URAM="0" VARIABLE="add_ln84"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln84_1_fu_13139_p2" SOURCE="gemm_no_taffoin2.c:84" URAM="0" VARIABLE="add_ln84_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln89_fu_13182_p2" SOURCE="gemm_no_taffoin2.c:89" URAM="0" VARIABLE="add_ln89"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U8" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U44" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U45" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U9" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="0" ID="" IMPL="auto" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_7ns_9ns_15_1_1_U109" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U46" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U47" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U10" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="0" ID="" IMPL="auto" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_7ns_9ns_15_1_1_U111" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U48" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U49" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U11" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="0" ID="" IMPL="auto" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_8ns_10ns_17_1_1_U113" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U50" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U51" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U12" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln92_fu_13857_p2" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="add_ln92"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="0" ID="" IMPL="auto" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_8ns_10ns_17_1_1_U115" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U52" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_5"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U53" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_5"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U13" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_5"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="0" ID="" IMPL="auto" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_8ns_10ns_17_1_1_U117" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U54" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_6"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U55" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_6"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U14" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_6"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="0" ID="" IMPL="auto" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_8ns_10ns_17_1_1_U119" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_5"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U56" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_7"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U57" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_7"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U15" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_7"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_9ns_10ns_19_4_1_U145" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_6"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U58" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_8"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U59" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_8"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U16" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_8"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln92_1_fu_14289_p2" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="add_ln92_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_9ns_10ns_19_4_1_U147" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_7"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U60" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_9"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U61" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_9"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U17" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_9"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_9ns_10ns_19_4_1_U149" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_8"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U62" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_s"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U63" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_10"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U18" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_s"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln92_2_fu_14594_p2" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="add_ln92_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_9ns_10ns_19_4_1_U151" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_9"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U64" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_10"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U65" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_11"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U19" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_10"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_9ns_10ns_19_4_1_U153" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_10"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U66" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_11"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U67" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_12"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U20" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_11"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_9ns_10ns_19_4_1_U155" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_11"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U68" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_12"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U69" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_13"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U21" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_12"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_9ns_10ns_19_4_1_U157" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_12"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U70" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_13"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U71" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_14"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U22" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_13"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_9ns_10ns_19_4_1_U159" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_13"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U72" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_14"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U73" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_15"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U23" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_14"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U161" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_14"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U74" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_15"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U75" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_16"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U24" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_15"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln92_3_fu_15482_p2" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="add_ln92_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U162" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_15"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U76" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_16"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U77" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_17"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U25" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_16"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U163" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_16"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U78" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_17"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U79" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_18"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U26" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_17"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln92_4_fu_15752_p2" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="add_ln92_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U164" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_17"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U80" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_18"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U81" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_19"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U27" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_18"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U165" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_18"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U82" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_19"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U83" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_20"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U28" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_19"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln92_5_fu_16033_p2" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="add_ln92_5"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U167" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_19"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U84" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_20"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U85" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_21"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U29" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_20"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U166" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_20"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U86" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_21"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U87" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_22"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U30" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_21"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln92_6_fu_16042_p2" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="add_ln92_6"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U168" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_21"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U88" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_22"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U89" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_23"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U31" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_22"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U146" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_22"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U90" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_23"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U91" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_24"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U32" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_23"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U148" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_23"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U92" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_24"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U93" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_25"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U33" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_24"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U150" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_24"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U94" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_25"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U95" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_26"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U34" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_25"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U152" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_25"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U96" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_26"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U97" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_27"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U35" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_26"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U154" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_26"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U98" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_27"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U99" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_28"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U36" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_27"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U156" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_27"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U100" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_28"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U101" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_29"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U37" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_28"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U158" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_28"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U102" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_29"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U103" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_30"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U38" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="add84_29"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp48" LATENCY="3" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_10ns_11ns_21_4_1_U160" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul_ln92_29"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U104" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="mul78_30"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U105" SOURCE="gemm_no_taffoin2.c:92" URAM="0" VARIABLE="z_31"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U39" SOURCE="gemm_no_taffoin2.c:93" URAM="0" VARIABLE="tmp_31"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U106" SOURCE="gemm_no_taffoin2.c:95" URAM="0" VARIABLE="mul4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U40" SOURCE="gemm_no_taffoin2.c:96" URAM="0" VARIABLE="add1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fadd" DSP="2" ID="" IMPL="fulldsp" LATENCY="1" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="fadd" PRAGMA="" RTLNAME="fadd_32ns_32ns_32_2_full_dsp_1_U41" SOURCE="gemm_no_taffoin2.c:97" URAM="0" VARIABLE="sum"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_84_7_VITIS_LOOP_86_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln86_fu_13197_p2" SOURCE="gemm_no_taffoin2.c:86" URAM="0" VARIABLE="add_ln86"/>
                <BindNode BINDTYPE="storage" BRAM="32" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="A_U" SOURCE="" URAM="0" VARIABLE="A"/>
                <BindNode BINDTYPE="storage" BRAM="32" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_0_U" SOURCE="" URAM="0" VARIABLE="B_0"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_1_U" SOURCE="" URAM="0" VARIABLE="B_1"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_2_U" SOURCE="" URAM="0" VARIABLE="B_2"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_3_U" SOURCE="" URAM="0" VARIABLE="B_3"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_4_U" SOURCE="" URAM="0" VARIABLE="B_4"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_5_U" SOURCE="" URAM="0" VARIABLE="B_5"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_6_U" SOURCE="" URAM="0" VARIABLE="B_6"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_7_U" SOURCE="" URAM="0" VARIABLE="B_7"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_8_U" SOURCE="" URAM="0" VARIABLE="B_8"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_9_U" SOURCE="" URAM="0" VARIABLE="B_9"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_10_U" SOURCE="" URAM="0" VARIABLE="B_10"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_11_U" SOURCE="" URAM="0" VARIABLE="B_11"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_12_U" SOURCE="" URAM="0" VARIABLE="B_12"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_13_U" SOURCE="" URAM="0" VARIABLE="B_13"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_14_U" SOURCE="" URAM="0" VARIABLE="B_14"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_15_U" SOURCE="" URAM="0" VARIABLE="B_15"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_16_U" SOURCE="" URAM="0" VARIABLE="B_16"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_17_U" SOURCE="" URAM="0" VARIABLE="B_17"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_18_U" SOURCE="" URAM="0" VARIABLE="B_18"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_19_U" SOURCE="" URAM="0" VARIABLE="B_19"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_20_U" SOURCE="" URAM="0" VARIABLE="B_20"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_21_U" SOURCE="" URAM="0" VARIABLE="B_21"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_22_U" SOURCE="" URAM="0" VARIABLE="B_22"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_23_U" SOURCE="" URAM="0" VARIABLE="B_23"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_24_U" SOURCE="" URAM="0" VARIABLE="B_24"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_25_U" SOURCE="" URAM="0" VARIABLE="B_25"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_26_U" SOURCE="" URAM="0" VARIABLE="B_26"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_27_U" SOURCE="" URAM="0" VARIABLE="B_27"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_28_U" SOURCE="" URAM="0" VARIABLE="B_28"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_29_U" SOURCE="" URAM="0" VARIABLE="B_29"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_30_U" SOURCE="" URAM="0" VARIABLE="B_30"/>
                <BindNode BINDTYPE="storage" BRAM="32" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_32_U" SOURCE="" URAM="0" VARIABLE="B_32"/>
                <BindNode BINDTYPE="storage" BRAM="30" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="B_31_U" SOURCE="" URAM="0" VARIABLE="B_31"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>mm</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>20.00</TargetClockPeriod>
                    <ClockUncertainty>5.40</ClockUncertainty>
                    <EstimatedClockPeriod>14.237</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>2132</Best-caseLatency>
                    <Average-caseLatency>2132</Average-caseLatency>
                    <Worst-caseLatency>2132</Worst-caseLatency>
                    <Best-caseRealTimeLatency>42.640 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>42.640 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>42.640 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>2133</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>1028</BRAM_18K>
                    <AVAIL_BRAM>1590</AVAIL_BRAM>
                    <UTIL_BRAM>64</UTIL_BRAM>
                    <DSP>287</DSP>
                    <AVAIL_DSP>1260</AVAIL_DSP>
                    <UTIL_DSP>22</UTIL_DSP>
                    <FF>19409</FF>
                    <AVAIL_FF>728400</AVAIL_FF>
                    <UTIL_FF>2</UTIL_FF>
                    <LUT>22375</LUT>
                    <AVAIL_LUT>364200</AVAIL_LUT>
                    <UTIL_LUT>6</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="storage" BRAM="2" BUNDLEDNAME="" DISPNAME="bind_storage ram_s2p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_s2p" PRAGMA="" RTLNAME="D_U" SOURCE="gemm_no_taffoin2.c:54" URAM="0" VARIABLE="D"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op fmul" DSP="3" ID="" IMPL="maxdsp" LATENCY="1" LOOP="" OPTYPE="fmul" PRAGMA="" RTLNAME="fmul_32ns_32ns_32_2_max_dsp_1_U211" SOURCE="gemm_no_taffoin2.c:104" URAM="0" VARIABLE="mul"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="gamma" index="0" direction="in" srcType="float" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="gamma" name="gamma" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
    </Args>
    <ReturnValue ReturnValueName="srcType">float</ReturnValue>
    <ReturnValue ReturnValueName="srcSize">32</ReturnValue>
    <ReturnValue ReturnValueName="hwRefs" type="port" interface="ap_return" name="ap_return" usage="data" direction="out"/>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_ctrl" type="ap_ctrl" busTypeName="acc_handshake" mode="slave">
            <portMaps>
                <portMap portMapName="ap_start">start</portMap>
                <portMap portMapName="ap_done">done</portMap>
                <portMap portMapName="ap_idle">idle</portMap>
                <portMap portMapName="ap_ready">ready</portMap>
            </portMaps>
            <ports>
                <port>ap_done</port>
                <port>ap_idle</port>
                <port>ap_ready</port>
                <port>ap_start</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_return" type="data" busTypeName="data" protocol="ap_ctrl_hs" mode="master" dataWidth="32">
            <portMaps>
                <portMap portMapName="ap_return">DATA</portMap>
            </portMaps>
            <ports>
                <port>ap_return</port>
            </ports>
        </Interface>
        <Interface InterfaceName="gamma" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="32">
            <portMaps>
                <portMap portMapName="gamma">DATA</portMap>
            </portMaps>
            <ports>
                <port>gamma</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="gamma"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="Other Ports">
                <table isCollapsed="0">
                    <keys size="3">Interface, Mode, Bitwidth</keys>
                    <column name="ap_return">, 32, , </column>
                    <column name="gamma">ap_none, 32, , </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk, </column>
                    <column name="ap_rst">reset, ap_rst, </column>
                    <column name="ap_ctrl">ap_ctrl_hs, ap_done ap_idle ap_ready ap_start, </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="gamma">in, float</column>
                    <column name="return">out, float</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="gamma">gamma, port, , </column>
                    <column name="return">ap_return, port, , </column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <PragmaReport>
        <Pragma type="pipeline" location="gemm_no_taffoin2.c:88" status="valid" parentFunction="mm" variable="" isDirective="0" options="II=1"/>
    </PragmaReport>
</profile>

