<profile>

<ReportVersion>
<Version>2022.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>virtex7</ProductFamily>
<Part>xc7v585t-ffg1761-2</Part>
<TopModelName>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</TopModelName>
<TargetClockPeriod>20.00</TargetClockPeriod>
<ClockUncertainty>5.40</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>no</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>14.237</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>1030</Best-caseLatency>
<Average-caseLatency>1030</Average-caseLatency>
<Worst-caseLatency>1030</Worst-caseLatency>
<Best-caseRealTimeLatency>20.600 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>20.600 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>20.600 us</Worst-caseRealTimeLatency>
<Interval-min>1030</Interval-min>
<Interval-max>1030</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<VITIS_LOOP_65_5_VITIS_LOOP_66_6>
<Slack>14.60</Slack>
<TripCount>1024</TripCount>
<Latency>1028</Latency>
<AbsoluteTimeLatency>20560</AbsoluteTimeLatency>
<PipelineII>1</PipelineII>
<PipelineDepth>6</PipelineDepth>
<InstanceList>
</InstanceList>
</VITIS_LOOP_65_5_VITIS_LOOP_66_6>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<DSP>0</DSP>
<FF>172</FF>
<LUT>233</LUT>
<BRAM_18K>0</BRAM_18K>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>1590</BRAM_18K>
<DSP>1260</DSP>
<FF>728400</FF>
<LUT>364200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_fu_190_p_din0</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_fu_190_p_din1</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_fu_190_p_dout0</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_fu_190_p_ce</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_fu_213_p_din0</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_fu_213_p_din1</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_fu_213_p_dout0</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_fu_213_p_ce</name>
<Object>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>D_address0</name>
<Object>D</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>10</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>D_ce0</name>
<Object>D</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>D_we0</name>
<Object>D</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>D_d0</name>
<Object>D</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
