---
MainSourceFile:  /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin.pp.0.c
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_60_1:  '
    FileOffset:      60
    FilePath:        gemm_no_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin.pp.0.c
        Offset:          24733
        Length:          0
        ReplacementText: 'VITIS_LOOP_60_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_61_2:  '
    FileOffset:      61
    FilePath:        gemm_no_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin.pp.0.c
        Offset:          24766
        Length:          0
        ReplacementText: 'VITIS_LOOP_61_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_63_3:  '
    FileOffset:      63
    FilePath:        gemm_no_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin.pp.0.c
        Offset:          24849
        Length:          0
        ReplacementText: 'VITIS_LOOP_63_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_64_4:  '
    FileOffset:      64
    FilePath:        gemm_no_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin.pp.0.c
        Offset:          24882
        Length:          0
        ReplacementText: 'VITIS_LOOP_64_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_66_5:  '
    FileOffset:      66
    FilePath:        gemm_no_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin.pp.0.c
        Offset:          24965
        Length:          0
        ReplacementText: 'VITIS_LOOP_66_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_67_6:  '
    FileOffset:      67
    FilePath:        gemm_no_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin.pp.0.c
        Offset:          24998
        Length:          0
        ReplacementText: 'VITIS_LOOP_67_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_82_7:  '
    FileOffset:      82
    FilePath:        gemm_no_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin.pp.0.c
        Offset:          25194
        Length:          0
        ReplacementText: 'VITIS_LOOP_82_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_84_8:  '
    FileOffset:      84
    FilePath:        gemm_no_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin.pp.0.c
        Offset:          25236
        Length:          0
        ReplacementText: 'VITIS_LOOP_84_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_88_9:  '
    FileOffset:      88
    FilePath:        gemm_no_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin.pp.0.c
        Offset:          25335
        Length:          0
        ReplacementText: 'VITIS_LOOP_88_9: '
...
