<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="doitgen" name="proj_doitgen">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../doitgen_taffo.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="doitgen_taffo.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

