<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1710146318258">
  <ports id="1" name="gamma" type="PortType" originalName="gamma" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="119" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="120" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="121" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="122" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="123" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="124" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="125" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="126" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.1"/>
  <blocks id="38" name="mm" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="gamma_read" originalName="gamma" coreId="689648272" bitwidth="32" opcode="read" nodeLabel="6.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>gamma</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sum_loc" coreId="3630317498" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="D" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="D_1" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="D_2" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="D_3" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="D_4" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_4_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="D_5" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_5_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="D_6" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_6_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="D_7" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_7_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="D_8" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_8_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="D_9" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_9_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="D_10" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_10_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="D_11" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_11_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="D_12" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_12_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="D_13" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_13_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="D_14" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_14_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="D_15" lineNumber="52" originalName="D" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="D_15_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="mm" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" rtlName="grp_mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6_fu_120" coreId="1313423963" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" rtlName="grp_mm_Pipeline_VITIS_LOOP_81_7_fu_156" coreId="690216832" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mm_Pipeline_VITIS_LOOP_81_7</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" rtlName="grp_mm_Pipeline_VITIS_LOOP_97_10_fu_192" coreId="0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mm_Pipeline_VITIS_LOOP_97_10</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sum_loc_load" coreId="3630265998" bitwidth="32" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mul4" lineNumber="106" fileName="gemm_no_taffoin2.c" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U682" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="mm" bitwidth="32" opcode="fmul" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="8.46" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="106" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln106" lineNumber="106" fileName="gemm_no_taffoin2.c" fileDirectory=".." coreId="0" contextFuncName="mm" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="gemm_no_taffoin2.c" linenumber="106" fileDirectory="/home/bruno/Desktop/benchmarks/gemm_large" functionName="mm"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="gemm_no_taffoin2.c">
      <validLinenumbers>52</validLinenumbers>
      <validLinenumbers>106</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="sum_loc_reg_222">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="gamma_read_reg_228">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="D_7_alloca_fu_78">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_4_alloca_fu_66">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_15_alloca_fu_110">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_3_alloca_fu_62">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_alloca_fu_50">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_10_alloca_fu_90">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_5_alloca_fu_70">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_13_alloca_fu_102">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_1_alloca_fu_54">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_loc_fu_46">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_2_alloca_fu_58">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_6_alloca_fu_74">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_11_alloca_fu_94">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_12_alloca_fu_98">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_14_alloca_fu_106">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_8_alloca_fu_82">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_9_alloca_fu_86">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_mm_Pipeline_VITIS_LOOP_65_5_VITIS_LOOP_66_6_fu_120">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_213">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mm_Pipeline_VITIS_LOOP_97_10_fu_192">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mm_Pipeline_VITIS_LOOP_81_7_fu_156">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <ioNodes realName="sum_loc_load_load_fu_218">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="gamma_read_read_fu_114">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="A_0" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_1" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_2" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_3" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_4" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_5" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_6" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="A_7" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <ioPorts name="gamma">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="34" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="10" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="583" mMaxLatency="583">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
