<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1710021673562">
  <ports id="1" name="gmem" type="PortType" coreId="4198426830" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="A" type="PortType" originalName="A" coreId="543516756" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="B" type="PortType" originalName="B" coreId="1495441616" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="C" type="PortType" originalName="C" coreId="1397508187" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="D" type="PortType" originalName="D" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="E" type="PortType" originalName="E" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="F" type="PortType" originalName="F" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="G" type="PortType" originalName="G" coreId="2934177494" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="48" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="52" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="61" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="67" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="383" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="384" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="385" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="386" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="-55" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="-61" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="-67" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <blocks id="37" name="mm3" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="G_read" lineNumber="26" originalName="G" fileName="mm3_no_taffo.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="mm3" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm3_no_taffo.c" linenumber="26" fileDirectory="/home/bruno/Desktop/benchmarks/mm3" functionName="mm3"/>
      <dataInputObjs>G</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="F_read" lineNumber="26" originalName="F" fileName="mm3_no_taffo.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="mm3" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm3_no_taffo.c" linenumber="26" fileDirectory="/home/bruno/Desktop/benchmarks/mm3" functionName="mm3"/>
      <dataInputObjs>F</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="E_read" lineNumber="26" originalName="E" fileName="mm3_no_taffo.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="mm3" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm3_no_taffo.c" linenumber="26" fileDirectory="/home/bruno/Desktop/benchmarks/mm3" functionName="mm3"/>
      <dataInputObjs>E</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="D_read" lineNumber="26" originalName="D" fileName="mm3_no_taffo.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="mm3" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm3_no_taffo.c" linenumber="26" fileDirectory="/home/bruno/Desktop/benchmarks/mm3" functionName="mm3"/>
      <dataInputObjs>D</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="C_read" lineNumber="26" originalName="C" fileName="mm3_no_taffo.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="mm3" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm3_no_taffo.c" linenumber="26" fileDirectory="/home/bruno/Desktop/benchmarks/mm3" functionName="mm3"/>
      <dataInputObjs>C</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="B_read" lineNumber="26" originalName="B" fileName="mm3_no_taffo.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="mm3" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm3_no_taffo.c" linenumber="26" fileDirectory="/home/bruno/Desktop/benchmarks/mm3" functionName="mm3"/>
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="A_read" lineNumber="26" originalName="A" fileName="mm3_no_taffo.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="mm3" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm3_no_taffo.c" linenumber="26" fileDirectory="/home/bruno/Desktop/benchmarks/mm3" functionName="mm3"/>
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln26" lineNumber="26" fileName="mm3_no_taffo.c" fileDirectory=".." rtlName="grp_mm3_Pipeline_VITIS_LOOP_63_1_VITIS_LOOP_65_2_fu_112" coreId="1495682304" contextFuncName="mm3" opcode="call" nodeLatency="1" m_display="0" m_delay="2.43" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm3_no_taffo.c" linenumber="26" fileDirectory="/home/bruno/Desktop/benchmarks/mm3" functionName="mm3"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>mm3_Pipeline_VITIS_LOOP_63_1_VITIS_LOOP_65_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln26" lineNumber="26" fileName="mm3_no_taffo.c" fileDirectory=".." rtlName="grp_mm3_Pipeline_VITIS_LOOP_75_4_VITIS_LOOP_77_5_fu_124" coreId="1495441616" contextFuncName="mm3" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.43" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm3_no_taffo.c" linenumber="26" fileDirectory="/home/bruno/Desktop/benchmarks/mm3" functionName="mm3"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>mm3_Pipeline_VITIS_LOOP_75_4_VITIS_LOOP_77_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln26" lineNumber="26" fileName="mm3_no_taffo.c" fileDirectory=".." rtlName="grp_mm3_Pipeline_VITIS_LOOP_88_7_VITIS_LOOP_90_8_fu_133" coreId="1313415680" contextFuncName="mm3" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.43" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm3_no_taffo.c" linenumber="26" fileDirectory="/home/bruno/Desktop/benchmarks/mm3" functionName="mm3"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>mm3_Pipeline_VITIS_LOOP_88_7_VITIS_LOOP_90_8</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln99" lineNumber="99" fileName="mm3_no_taffo.c" fileDirectory=".." coreId="1490507824" contextFuncName="mm3" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm3_no_taffo.c" linenumber="99" fileDirectory="/home/bruno/Desktop/benchmarks/mm3" functionName="mm3"/>
    </node_objs>
    <fileValidLineNumbers fileName="mm3_no_taffo.c">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>99</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="C_read_reg_164">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="A_read_reg_174">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="B_read_reg_169">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="E_read_reg_153">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="D_read_reg_159">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="F_read_reg_147">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="G_read_reg_142">
    <nodeIds>26</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_mm3_Pipeline_VITIS_LOOP_88_7_VITIS_LOOP_90_8_fu_133">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mm3_Pipeline_VITIS_LOOP_75_4_VITIS_LOOP_77_5_fu_124">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mm3_Pipeline_VITIS_LOOP_63_1_VITIS_LOOP_65_2_fu_112">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <ioNodes realName="G_read_read_fu_70">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="B_read_read_fu_100">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="D_read_read_fu_88">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="F_read_read_fu_76">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="C_read_read_fu_94">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="A_read_read_fu_106">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="E_read_read_fu_82">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="D">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="E">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="F">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="G">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>33</nodeIds>
      <nodeIds>34</nodeIds>
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="34" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mm3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="49163" mMaxLatency="49163">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
