<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1710020698533">
  <ports id="1" name="gmem" type="PortType" coreId="62" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln60" type="PortType" coreId="108" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data" type="PortType" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="70" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="73" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="113" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="141" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21" is_back_edge="1"/>
  <edges id="-113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.0"/>
  <edges id="-141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@ports.0"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j_1" originalName="j" coreId="344" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="89" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten" coreId="6775156" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="data_read" coreId="817289568" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>data</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln60_read" coreId="817431248" bitwidth="62" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln60</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln60_cast" rtlName="sext_ln60_cast_fu_142_p1" coreId="3325817282" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten_write_ln0" coreId="176" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln0" coreId="1663574055" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="j_1_write_ln0" coreId="1869359136" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc25</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="63" name="for.body36.lr.ph.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln0" coreId="691287610" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="16" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=15;mDependenceDistancedII=1;mLimitedResource=0;nodes=55__,48__;" id="284" pipe_depth="18" RegionName="VITIS_LOOP_60_3_VITIS_LOOP_62_4">
    <basic_blocks id="22" name="for.inc25" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc28</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body36.lr.ph.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc28</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten_load" lineNumber="60" fileName="covariance_no_taffo.c" fileDirectory=".." coreId="0" contextFuncName="covariance" bitwidth="9" opcode="load" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="60" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln60" lineNumber="60" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="icmp_ln60_fu_164_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="covariance" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.9" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="60" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln60" lineNumber="60" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="add_ln60_fu_170_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="covariance" bitwidth="9" opcode="add" m_display="0" m_delay="1.35" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="60" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln60" lineNumber="60" fileName="covariance_no_taffo.c" fileDirectory=".." coreId="656" contextFuncName="covariance" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="60" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc28</controlInputObjs>
        <controlInputObjs>for.body36.lr.ph.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="covariance_no_taffo.c">
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name="for.inc28" type="BlockType">
      <controlInputObjs>for.inc25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="j_1_load" lineNumber="62" fileName="covariance_no_taffo.c" fileDirectory=".." coreId="817632704" contextFuncName="covariance" bitwidth="5" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="62" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_load" lineNumber="60" fileName="covariance_no_taffo.c" fileDirectory=".." coreId="825307487" contextFuncName="covariance" bitwidth="5" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="60" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln62" lineNumber="62" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="icmp_ln62_fu_182_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="covariance" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.87" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="62" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln28" lineNumber="28" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="select_ln28_fu_188_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="covariance" bitwidth="5" opcode="select" m_display="0" m_delay="0.62" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="28" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln60_1" lineNumber="60" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="add_ln60_1_fu_196_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="covariance" bitwidth="5" opcode="add" m_display="0" m_delay="1.09" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="60" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln28_1" lineNumber="28" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="select_ln28_1_fu_202_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="covariance" bitwidth="5" opcode="select" m_display="0" m_delay="0.62" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="28" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln28" lineNumber="28" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="trunc_ln28_fu_210_p1" coreId="176" contextFuncName="covariance" bitwidth="4" opcode="trunc" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="28" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="j_2_cast" lineNumber="28" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="j_2_cast_fu_214_p1" coreId="6775156" contextFuncName="covariance" bitwidth="63" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="28" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln64" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="add_ln64_fu_218_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="covariance" bitwidth="63" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln64_1" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="sext_ln64_1_fu_224_p1" coreId="817374720" contextFuncName="covariance" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="gmem_addr_2" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." coreId="817637936" contextFuncName="covariance" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="gmem_load_2_req" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="covariance" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="14.6" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="gmem_addr_2_read" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="covariance" bitwidth="32" opcode="read" nodeLabel="8.0" m_display="0" m_delay="14.6" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="bitcast_ln64" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="bitcast_ln64_fu_288_p1" coreId="1953394531" contextFuncName="covariance" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln64" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="trunc_ln64_fu_234_p1" coreId="817289696" contextFuncName="covariance" bitwidth="4" opcode="trunc" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="shl_ln1" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="shl_ln1_fu_238_p4" coreId="1717924464" contextFuncName="covariance" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln64" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="zext_ln64_fu_248_p1" coreId="817639872" contextFuncName="covariance" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln64_1" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="add_ln64_1_fu_252_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="covariance" bitwidth="64" opcode="add" m_display="0" m_delay="1.81" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln64_1" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="trunc_ln64_1_fu_258_p4" coreId="817620584" contextFuncName="covariance" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sext_ln64" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="sext_ln64_fu_268_p1" coreId="817619984" contextFuncName="covariance" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="gmem_addr_3" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." coreId="817620784" contextFuncName="covariance" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="gmem_load_3_req" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="covariance" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="6" m_display="1" m_delay="14.6" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>writeresp</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="gmem_addr_3_read" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="covariance" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="1" m_delay="14.6" m_isLCDNode="true" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="bitcast_ln64_1" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="bitcast_ln64_1_fu_292_p1" coreId="817635680" contextFuncName="covariance" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sub" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="covariance" bitwidth="32" opcode="fsub" nodeLabel="10.0" nodeLatency="1" m_display="1" m_delay="13.1" m_isLCDNode="true" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="bitcast_ln64_2" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="m_axi_gmem_WDATA" coreId="151666223" contextFuncName="covariance" bitwidth="32" opcode="bitcast" nodeLabel="12.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="gmem_addr_3_req" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="covariance" bitwidth="1" opcode="writereq" nodeLabel="11.0" m_display="0" m_delay="14.6" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="gmem_addr_3_write_ln64" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="covariance" opcode="write" nodeLabel="12.0" m_display="1" m_delay="14.6" m_isLCDNode="true" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="gmem_addr_3_resp" lineNumber="64" fileName="covariance_no_taffo.c" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="covariance" bitwidth="1" opcode="writeresp" nodeLabel="13.0" nodeLatency="4" m_display="1" m_delay="14.6" m_isLCDNode="true" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln62" lineNumber="62" fileName="covariance_no_taffo.c" fileDirectory=".." rtlName="add_ln62_fu_300_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="covariance" bitwidth="5" opcode="add" nodeLabel="15.0" m_display="0" m_delay="1.09" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="62" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="indvar_flatten_write_ln62" lineNumber="62" fileName="covariance_no_taffo.c" fileDirectory=".." coreId="0" contextFuncName="covariance" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="62" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="i_write_ln62" lineNumber="62" fileName="covariance_no_taffo.c" fileDirectory=".." coreId="817366048" contextFuncName="covariance" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="62" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="j_1_write_ln62" lineNumber="62" fileName="covariance_no_taffo.c" fileDirectory=".." coreId="0" contextFuncName="covariance" opcode="store" nodeLabel="15.0" m_display="0" m_delay="0.84" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="62" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln62" lineNumber="62" fileName="covariance_no_taffo.c" fileDirectory=".." coreId="0" contextFuncName="covariance" opcode="br" nodeLabel="17.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="covariance_no_taffo.c" linenumber="62" fileDirectory="/home/bruno/Desktop/benchmarks/covariance" functionName="covariance"/>
        <controlInputObjs>for.inc25</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="covariance_no_taffo.c">
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <regnodes realName="i_reg_317">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_2_read_reg_353">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_324">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="select_ln28_reg_335">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_373">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_3_reg_346">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_310">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_3_read_reg_358">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_2_reg_340">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln64_1_reg_368">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln60_reg_331">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln64_reg_363">
    <nodeIds>40</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln60_cast_fu_142">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln64_fu_234">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln64_1_fu_224">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_84">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln60_fu_164">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_2_fu_228">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln64_2_fu_296">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_cast_fu_214">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln64_1_fu_252">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln64_fu_218">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln64_fu_268">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln64_1_fu_292">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_1_fu_196">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_80">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln64_fu_248">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_1_fu_202">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_fu_188">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_88">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln62_fu_182">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_fu_170">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln62_fu_300">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_fu_210">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_3_fu_272">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_238">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln64_fu_288">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln64_1_fu_258">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_138">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln62_store_fu_278">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_2_read_read_fu_118">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln62_store_fu_305">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_3_read_read_fu_123">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_146">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln60_read_read_fu_98">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_156">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln64_write_fu_129">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_104">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="j_1_load_load_fu_176">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="data_read_read_fu_92">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_151">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_179">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_161">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_111">
    <nodeIds>48</nodeIds>
    <nodeIds>53</nodeIds>
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln62_store_fu_283">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioPorts name="data">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>39</nodeIds>
      <nodeIds>49</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>38</nodeIds>
      <nodeIds>48</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>54</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>53</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln60">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="7" latency="7"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="38" stage="6" latency="7"/>
      <operations id="48" stage="7" latency="7"/>
    </states>
    <states id="4">
      <operations id="38" stage="5" latency="7"/>
      <operations id="48" stage="6" latency="7"/>
    </states>
    <states id="5">
      <operations id="38" stage="4" latency="7"/>
      <operations id="48" stage="5" latency="7"/>
    </states>
    <states id="6">
      <operations id="38" stage="3" latency="7"/>
      <operations id="48" stage="4" latency="7"/>
    </states>
    <states id="7">
      <operations id="38" stage="2" latency="7"/>
      <operations id="48" stage="3" latency="7"/>
    </states>
    <states id="8">
      <operations id="38" stage="1" latency="7"/>
      <operations id="48" stage="2" latency="7"/>
    </states>
    <states id="9">
      <operations id="39" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="7"/>
    </states>
    <states id="10">
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="40" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="51" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="55" stage="5" latency="5"/>
    </states>
    <states id="15">
      <operations id="55" stage="4" latency="5"/>
    </states>
    <states id="16">
      <operations id="55" stage="3" latency="5"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="55" stage="2" latency="5"/>
    </states>
    <states id="18">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="5"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="covariance_Pipeline_VITIS_LOOP_60_3_VITIS_LOOP_62_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4099" mMaxLatency="4099">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_60_3_VITIS_LOOP_62_4" mII="16" mDepth="18" mMinTripCount="256" mMaxTripCount="256" mMinLatency="4097" mMaxLatency="4097" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
