--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: gemm_no_taffoin2.c, Line: 90, Column: 30 }
Function:        mm
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_90_9
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: gemm_no_taffoin2.c, Line: 44, Column: 0 }
Function:        mm
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_90_9
  - String:          ''' ('
  - LoopLoc:         'gemm_no_taffoin2.c:90:30'
  - String:          ') '
  - String:          'in function '''
  - String:          mm
  - String:          ''' completely with a factor of '
  - Factor:          '32'
...
--- !Passed
Pass:            reflow-auto-array-partition
Name:            AutoParallelPerformanceDrivenVerbosePassed
Function:        mm
Args:            
  - PragmaType:      array_partition
  - String:          ' '
  - PragmaOptions:   'dim=1 type=cyclic factor=33 variable=B'
  - String:          ' '
  - PragmaIsAuto:    '1'
  - String:          ' '
  - PragmaFunction:  mm
  - String:          ' '
  - PragmaSrcLoc:    'gemm_no_taffoin2.c:88:9'
    DebugLoc:        { File: gemm_no_taffoin2.c, Line: 88, Column: 9 }
  - VarName:         B
  - String:          ' '
...
--- !Passed
Pass:            reflow-auto-array-partition
Name:            AutoArrayXform
DebugLoc:        { File: gemm_no_taffoin2.c, Line: 88, Column: 9 }
Function:        mm
Args:            
  - String:          'Inferring pragma '''
  - PragmaType:      array_partition
  - String:          ' type='
  - Mode:            cyclic
  - String:          ' factor='
  - Factor:          '33'
  - String:          ' dim='
  - Dim:             '1'
  - String:          ''' for array '''
  - Name:            B
  - String:          ''''
  - String:          ' due to '
  - String:          pipeline
  - String:          ' pragma'
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
Function:        mm
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          B
  - String:          ''':'
  - String:          ' '
  - Mode:            Cyclic
  - String:          ' partitioning'
  - String:          ' with factor '
  - Factor:          '33'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
...
