---
MainSourceFile:  /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin2.pp.0.c
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_59_1:  '
    FileOffset:      59
    FilePath:        gemm_no_taffoin2.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin2.pp.0.c
        Offset:          24634
        Length:          0
        ReplacementText: 'VITIS_LOOP_59_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_60_2:  '
    FileOffset:      60
    FilePath:        gemm_no_taffoin2.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin2.pp.0.c
        Offset:          24667
        Length:          0
        ReplacementText: 'VITIS_LOOP_60_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_62_3:  '
    FileOffset:      62
    FilePath:        gemm_no_taffoin2.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin2.pp.0.c
        Offset:          24753
        Length:          0
        ReplacementText: 'VITIS_LOOP_62_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_63_4:  '
    FileOffset:      63
    FilePath:        gemm_no_taffoin2.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin2.pp.0.c
        Offset:          24786
        Length:          0
        ReplacementText: 'VITIS_LOOP_63_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_65_5:  '
    FileOffset:      65
    FilePath:        gemm_no_taffoin2.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin2.pp.0.c
        Offset:          24872
        Length:          0
        ReplacementText: 'VITIS_LOOP_65_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_66_6:  '
    FileOffset:      66
    FilePath:        gemm_no_taffoin2.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin2.pp.0.c
        Offset:          24905
        Length:          0
        ReplacementText: 'VITIS_LOOP_66_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_84_7:  '
    FileOffset:      84
    FilePath:        gemm_no_taffoin2.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin2.pp.0.c
        Offset:          25150
        Length:          0
        ReplacementText: 'VITIS_LOOP_84_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_86_8:  '
    FileOffset:      86
    FilePath:        gemm_no_taffoin2.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin2.pp.0.c
        Offset:          25192
        Length:          0
        ReplacementText: 'VITIS_LOOP_86_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_90_9:  '
    FileOffset:      90
    FilePath:        gemm_no_taffoin2.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm_no_taffo/solution1/.autopilot/db/gemm_no_taffoin2.pp.0.c
        Offset:          25291
        Length:          0
        ReplacementText: 'VITIS_LOOP_90_9: '
...
