<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1706471847219">
  <edges id="11" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="14" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="19" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="20" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="6" name="fw" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="path_s12_20fixp" rtlName="path_s12_20fixp_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="_ln0" rtlName="grp_fw_Pipeline_VITIS_LOOP_30_1_VITIS_LOOP_31_2_fu_14" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fw_Pipeline_VITIS_LOOP_30_1_VITIS_LOOP_31_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="_ln0" rtlName="grp_fw_Pipeline_VITIS_LOOP_38_3_VITIS_LOOP_39_4_VITIS_LOOP_40_5_fu_20" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fw_Pipeline_VITIS_LOOP_38_3_VITIS_LOOP_39_4_VITIS_LOOP_40_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln0" coreId="0" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <expressionNodes realName="path_s12_20fixp_alloca_fu_10">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fw_Pipeline_VITIS_LOOP_30_1_VITIS_LOOP_31_2_fu_14">
    <nodeIds>3</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fw_Pipeline_VITIS_LOOP_38_3_VITIS_LOOP_39_4_VITIS_LOOP_40_5_fu_20">
    <nodeIds>4</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="4" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="1" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="2"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fw" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="12561" mMaxLatency="12561">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
