--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
Function:        mm
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_89_9
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
Function:        mm
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_89_9
  - String:          ''' ('
  - LoopLoc:         ''
  - String:          ') '
  - String:          'in function '''
  - String:          mm
  - String:          ''' completely with a factor of '
  - Factor:          '16'
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
Function:        mm
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          B
  - String:          ''':'
  - String:          ' '
  - Mode:            Complete
  - String:          ' partitioning'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
Function:        mm
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          A
  - String:          ''':'
  - String:          ' '
  - Mode:            Complete
  - String:          ' partitioning'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
...
