---
MainSourceFile:  /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_59_1:  '
    FileOffset:      59
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          24966
        Length:          0
        ReplacementText: 'VITIS_LOOP_59_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_60_2:  '
    FileOffset:      60
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          24999
        Length:          0
        ReplacementText: 'VITIS_LOOP_60_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_62_3:  '
    FileOffset:      62
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          25082
        Length:          0
        ReplacementText: 'VITIS_LOOP_62_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_63_4:  '
    FileOffset:      63
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          25115
        Length:          0
        ReplacementText: 'VITIS_LOOP_63_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_65_5:  '
    FileOffset:      65
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          25198
        Length:          0
        ReplacementText: 'VITIS_LOOP_65_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_66_6:  '
    FileOffset:      66
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          25231
        Length:          0
        ReplacementText: 'VITIS_LOOP_66_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_83_7:  '
    FileOffset:      83
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          25798
        Length:          0
        ReplacementText: 'VITIS_LOOP_83_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_85_8:  '
    FileOffset:      85
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          25840
        Length:          0
        ReplacementText: 'VITIS_LOOP_85_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_89_9:  '
    FileOffset:      89
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          25939
        Length:          0
        ReplacementText: 'VITIS_LOOP_89_9: '
...
