<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709068582036">
  <ports id="1" name="gmem" type="PortType" coreId="2147483647" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="A" type="PortType" originalName="A" coreId="3621216858" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="B" type="PortType" originalName="B" coreId="90" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="C" type="PortType" originalName="C" coreId="1004844320" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="alpha" type="PortType" originalName="alpha" coreId="1766874987" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="beta" type="PortType" originalName="beta" coreId="1003385296" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="89" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="91" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="94" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="96" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="98" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="121" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="128" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="136" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="147" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="155" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="160" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="166" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="170" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="176" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="180" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="181" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="184" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="189" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="190" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="191" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="195" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="198" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="203" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="204" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="207" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="208" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="211" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="216" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="217" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="218" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="222" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="225" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="230" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="231" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="234" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="235" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="238" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="240" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="242" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="244" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="246" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="248" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="250" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="252" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="254" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="256" source_obj="//@blocks.2/@node_objs.28" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.34"/>
  <edges id="467" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="468" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="469" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="470" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="471" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="472" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="473" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="474" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="475" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="476" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="477" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="478" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="479" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="480" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="481" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="482" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="483" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="484" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="485" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="486" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="487" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="488" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="489" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="490" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="491" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="492" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="493" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="494" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="495" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="496" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="497" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="498" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="499" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="-136" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="-147" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="-160" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@ports.0"/>
  <edges id="-176" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="-189" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@ports.0"/>
  <edges id="-203" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@ports.0"/>
  <edges id="-216" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@ports.0"/>
  <edges id="-230" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@ports.0"/>
  <blocks id="36" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_48_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvars_iv73" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvars_iv75" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvars_iv77" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvars_iv79" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" originalName="i" coreId="1005747280" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="beta_read" lineNumber="20" originalName="beta" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="0" contextFuncName="syr2k" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="20" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>beta</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="alpha_read" lineNumber="20" originalName="alpha" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="1005752736" contextFuncName="syr2k" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="20" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>alpha</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="C_read" lineNumber="20" originalName="C" fileName="syr2k_no_taffo.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="syr2k" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="20" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>C</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="B_read" lineNumber="20" originalName="B" fileName="syr2k_no_taffo.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="syr2k" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="20" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="A_read" lineNumber="20" originalName="A" fileName="syr2k_no_taffo.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="syr2k" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="20" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_write_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="1005802560" contextFuncName="syr2k" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="indvars_iv79_write_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="0" contextFuncName="syr2k" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="indvars_iv77_write_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="1005813360" contextFuncName="syr2k" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="indvars_iv75_write_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="1005747280" contextFuncName="syr2k" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="indvars_iv73_write_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U69" coreId="542329928" contextFuncName="syr2k" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U69" coreId="1005758784" contextFuncName="syr2k" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <controlInputObjs>VITIS_LOOP_48_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="syr2k_no_taffo.c">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>46</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="VITIS_LOOP_48_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_48_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end45</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_48_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="i_1" originalName="i" coreId="1005029200" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="tmp_fu_280_p3" coreId="1852776489" contextFuncName="syr2k" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="1004446960" contextFuncName="syr2k" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_48_2.split</controlInputObjs>
      <controlInputObjs>for.end45</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="syr2k_no_taffo.c">
      <validLinenumbers>46</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="VITIS_LOOP_48_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_48_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_48_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="indvars_iv73_load" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="1005741328" contextFuncName="syr2k" bitwidth="5" opcode="load" nodeLabel="13.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="indvars_iv75_load" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="542329928" contextFuncName="syr2k" bitwidth="5" opcode="load" nodeLabel="9.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="indvars_iv77_load" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="0" contextFuncName="syr2k" bitwidth="5" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="indvars_iv79_load" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="1005744304" contextFuncName="syr2k" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="empty_37" rtlName="empty_37_fu_292_p1" coreId="1005749456" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="shl_ln50_4" lineNumber="50" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="shl_ln50_4_fu_331_p3" coreId="1005750624" contextFuncName="syr2k" bitwidth="8" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="50" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="grp_syr2k_Pipeline_VITIS_LOOP_48_2_fu_160" coreId="1005747280" contextFuncName="syr2k" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.81" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>syr2k_Pipeline_VITIS_LOOP_48_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_2" lineNumber="52" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="tmp_2_fu_319_p3" coreId="0" contextFuncName="syr2k" bitwidth="9" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln20" lineNumber="20" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="grp_syr2k_Pipeline_VITIS_LOOP_52_3_VITIS_LOOP_54_4_fu_170" coreId="0" contextFuncName="syr2k" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.31" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="20" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>syr2k_Pipeline_VITIS_LOOP_52_3_VITIS_LOOP_54_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="or_ln50" lineNumber="50" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="or_ln50_fu_338_p2" coreId="1005802560" contextFuncName="syr2k" bitwidth="8" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="50" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="grp_syr2k_Pipeline_VITIS_LOOP_48_21_fu_183" coreId="1005810064" contextFuncName="syr2k" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.81" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>syr2k_Pipeline_VITIS_LOOP_48_21</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_6" lineNumber="52" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="tmp_6_fu_366_p3" coreId="0" contextFuncName="syr2k" bitwidth="9" opcode="bitconcatenate" nodeLabel="7.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_3" lineNumber="50" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="tmp_3_reg_571" coreId="1005796544" contextFuncName="syr2k" bitwidth="4" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="50" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln50" lineNumber="50" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="grp_syr2k_Pipeline_VITIS_LOOP_52_3_VITIS_LOOP_54_42_fu_193" coreId="1005802016" contextFuncName="syr2k" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="3.31" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="50" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>syr2k_Pipeline_VITIS_LOOP_52_3_VITIS_LOOP_54_42</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="or_ln50_1" lineNumber="50" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="or_ln50_1_fu_378_p2" coreId="1005802720" contextFuncName="syr2k" bitwidth="8" opcode="or" nodeLabel="9.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="50" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="grp_syr2k_Pipeline_VITIS_LOOP_48_23_fu_206" coreId="1005793536" contextFuncName="syr2k" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="1.81" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>syr2k_Pipeline_VITIS_LOOP_48_23</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_8" lineNumber="52" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="tmp_8_fu_405_p3" coreId="1005799008" contextFuncName="syr2k" bitwidth="9" opcode="bitconcatenate" nodeLabel="11.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_9" lineNumber="50" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="tmp_9_reg_593" coreId="1330596959" contextFuncName="syr2k" bitwidth="4" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="50" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln50" lineNumber="50" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="grp_syr2k_Pipeline_VITIS_LOOP_52_3_VITIS_LOOP_54_44_fu_216" coreId="1005790688" contextFuncName="syr2k" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="3.31" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="50" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>syr2k_Pipeline_VITIS_LOOP_52_3_VITIS_LOOP_54_44</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="or_ln50_2" lineNumber="50" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="or_ln50_2_fu_417_p2" coreId="0" contextFuncName="syr2k" bitwidth="8" opcode="or" nodeLabel="13.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="50" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="grp_syr2k_Pipeline_VITIS_LOOP_48_25_fu_229" coreId="657743668" contextFuncName="syr2k" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_delay="1.81" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>syr2k_Pipeline_VITIS_LOOP_48_25</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_10" lineNumber="52" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="tmp_10_fu_444_p3" coreId="1005799552" contextFuncName="syr2k" bitwidth="9" opcode="bitconcatenate" nodeLabel="15.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="52" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_s" lineNumber="50" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="tmp_s_reg_615" coreId="1005803744" contextFuncName="syr2k" bitwidth="4" opcode="partselect" nodeLabel="13.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="50" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln50" lineNumber="50" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="grp_syr2k_Pipeline_VITIS_LOOP_52_3_VITIS_LOOP_54_46_fu_239" coreId="432" contextFuncName="syr2k" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="3.43" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="50" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>syr2k_Pipeline_VITIS_LOOP_52_3_VITIS_LOOP_54_46</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="add_ln46_fu_297_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="syr2k" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.09" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln46_1" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="add_ln46_1_fu_303_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="syr2k" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.09" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add_ln46_2" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="add_ln46_2_fu_355_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="syr2k" bitwidth="5" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.09" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln46_3" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="add_ln46_3_fu_394_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="syr2k" bitwidth="5" opcode="add" nodeLabel="9.0" m_display="0" m_delay="1.09" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln46_4" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." rtlName="add_ln46_4_fu_433_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="syr2k" bitwidth="5" opcode="add" nodeLabel="13.0" m_display="0" m_delay="1.09" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="i_write_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="0" contextFuncName="syr2k" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.84" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="indvars_iv79_write_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="0" contextFuncName="syr2k" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.84" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="indvars_iv77_write_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="1005824208" contextFuncName="syr2k" opcode="store" nodeLabel="5.0" m_display="0" m_delay="0.84" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="indvars_iv75_write_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="0" contextFuncName="syr2k" opcode="store" nodeLabel="9.0" m_display="0" m_delay="0.84" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="indvars_iv73_write_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="1005834064" contextFuncName="syr2k" opcode="store" nodeLabel="13.0" m_display="0" m_delay="0.84" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln46" lineNumber="46" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="3481299837" contextFuncName="syr2k" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
      <controlInputObjs>VITIS_LOOP_48_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="syr2k_no_taffo.c">
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="for.end45" type="BlockType">
    <controlInputObjs>VITIS_LOOP_48_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln64" lineNumber="64" fileName="syr2k_no_taffo.c" fileDirectory=".." coreId="757935405" contextFuncName="syr2k" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="syr2k_no_taffo.c" linenumber="64" fileDirectory="/home/bruno/Desktop/benchmarks/syr2k" functionName="syr2k"/>
    </node_objs>
    <fileValidLineNumbers fileName="syr2k_no_taffo.c">
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="alpha_read_reg_495">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv79_reg_473">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="or_ln50_1_reg_588">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv73_load_reg_603">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="or_ln50_reg_566">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_571">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="empty_37_reg_541">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv75_load_reg_581">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="beta_read_reg_487">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="B_read_reg_515">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_reg_620">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="or_ln50_2_reg_610">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_reg_593">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln50_4_reg_560">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_reg_598">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_615">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv77_reg_466">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_548">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_480">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv73_reg_452">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv75_reg_459">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="C_read_reg_503">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv77_load_reg_553">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="A_read_reg_523">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv79_load_reg_534">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_576">
    <nodeIds>54</nodeIds>
  </regnodes>
  <expressionNodes realName="shl_ln50_4_fu_331">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln46_3_fu_394">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_444">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_345">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv75_fu_114">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv77_fu_118">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln46_2_fu_355">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln46_4_fu_433">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln50_2_fu_417">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv73_fu_110">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_280">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_37_fu_292">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_126">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv79_fu_122">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln50_1_fu_378">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_384">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln46_1_fu_303">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_366">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln46_fu_297">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln50_fu_338">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_405">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_319">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_423">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_syr2k_Pipeline_VITIS_LOOP_48_21_fu_183">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_syr2k_Pipeline_VITIS_LOOP_52_3_VITIS_LOOP_54_42_fu_193">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_syr2k_Pipeline_VITIS_LOOP_52_3_VITIS_LOOP_54_44_fu_216">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_syr2k_Pipeline_VITIS_LOOP_48_23_fu_206">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_syr2k_Pipeline_VITIS_LOOP_52_3_VITIS_LOOP_54_46_fu_239">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_syr2k_Pipeline_VITIS_LOOP_48_25_fu_229">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_syr2k_Pipeline_VITIS_LOOP_52_3_VITIS_LOOP_54_4_fu_170">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_syr2k_Pipeline_VITIS_LOOP_48_2_fu_160">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln46_store_fu_314">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="indvars_iv75_load_load_fu_374">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_439">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_309">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="alpha_read_read_fu_136">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="beta_read_read_fu_130">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_277">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="indvars_iv73_load_load_fu_413">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="C_read_read_fu_142">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="indvars_iv77_load_load_fu_327">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="A_read_read_fu_154">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="indvars_iv79_load_load_fu_288">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_262">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_361">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_272">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_252">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="B_read_read_fu_148">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_257">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_400">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_267">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="alpha">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="beta">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>49</nodeIds>
      <nodeIds>51</nodeIds>
      <nodeIds>53</nodeIds>
      <nodeIds>56</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>61</nodeIds>
      <nodeIds>63</nodeIds>
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="49" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="44" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="43" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="42" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="63" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="46" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="syr2k" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13529" mMaxLatency="99289">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_46_1" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="13528" mMaxLatency="99288" mType="1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
