<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1710019105028">
  <ports id="1" name="gmem" type="PortType" coreId="3621216858" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="A" type="PortType" coreId="1284031216" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="B" type="PortType" coreId="3191581087" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="C" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="D" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="alpha" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="beta" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="60" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="70" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-60" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="-70" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.0"/>
  <blocks id="37" name="mm2" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="beta_read" coreId="0" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>beta</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="alpha_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>alpha</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="D_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>D</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="C_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>C</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="B_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="A_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" rtlName="tmp_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_1" rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U63" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLatency="1" m_display="0" m_delay="8.46" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fptoui</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty" rtlName="fptoui_32ns_32_2_no_dsp_1_U64" coreName="Float2Int" implIndex="auto" control="no" opType="fptoui" coreId="63" bitwidth="32" opcode="fptoui" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.08" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" rtlName="grp_mm2_Pipeline_VITIS_LOOP_53_1_VITIS_LOOP_55_2_fu_106" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.43" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>fptoui</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>mm2_Pipeline_VITIS_LOOP_53_1_VITIS_LOOP_55_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_2" rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U63" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="8.46" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fptoui</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_144" rtlName="fptoui_32ns_32_2_no_dsp_1_U64" coreName="Float2Int" implIndex="auto" control="no" opType="fptoui" coreId="63" bitwidth="32" opcode="fptoui" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.08" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" rtlName="grp_mm2_Pipeline_VITIS_LOOP_65_4_VITIS_LOOP_67_5_fu_118" coreId="0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.81" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>fptoui</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>mm2_Pipeline_VITIS_LOOP_65_4_VITIS_LOOP_67_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" coreId="0" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="A_read_reg_177">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="D_read_reg_162">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="alpha_read_reg_152">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="reg_141">
    <nodeIds>30</nodeIds>
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="beta_read_reg_157">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="B_read_reg_172">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="C_read_reg_167">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="reg_146">
    <nodeIds>31</nodeIds>
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_alloca_fu_66">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_128">
    <nodeIds>30</nodeIds>
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mm2_Pipeline_VITIS_LOOP_65_4_VITIS_LOOP_67_5_fu_118">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_135">
    <nodeIds>31</nodeIds>
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mm2_Pipeline_VITIS_LOOP_53_1_VITIS_LOOP_55_2_fu_106">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="A_read_read_fu_100">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="alpha_read_read_fu_70">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="beta_read_read_fu_76">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="D_read_read_fu_82">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="B_read_read_fu_94">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="C_read_read_fu_88">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="D">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="alpha">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="beta">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>32</nodeIds>
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mm2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16146" mMaxLatency="16146">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
