<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="mm" name="proj_gemm_no_taffo">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../gemm_no_taffoin2.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="gemm_no_taffoin2.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

