{
	"version": "1.0",
	"modules": {
		"mm": {
			"proto_instances": {
				"/AESL_inst_mm_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_mm_Pipeline_VITIS_LOOP_60_5_VITIS_LOOP_61_6_fu_52/grp_mm_Pipeline_VITIS_LOOP_60_5_VITIS_LOOP_61_6_fu_52_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_mm_Pipeline_VITIS_LOOP_73_7_VITIS_LOOP_75_8_fu_58/grp_mm_Pipeline_VITIS_LOOP_73_7_VITIS_LOOP_75_8_fu_58_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
