<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1710144570557">
  <ports id="1" name="gamma" type="PortType" coreId="3984589440" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="24" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="90" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="91" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="92" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.1"/>
  <blocks id="21" name="mm" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="gamma_read" coreId="4017573104" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>gamma</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="sum_s8_24fixp_14_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="D_s6_26fixp" rtlName="D_s6_26fixp_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" bitwidth="30" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln0" rtlName="grp_mm_Pipeline_VITIS_LOOP_60_5_VITIS_LOOP_61_6_fu_52" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mm_Pipeline_VITIS_LOOP_60_5_VITIS_LOOP_61_6</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln0" rtlName="grp_mm_Pipeline_VITIS_LOOP_73_7_VITIS_LOOP_75_8_fu_58" coreId="4017582872" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mm_Pipeline_VITIS_LOOP_73_7_VITIS_LOOP_75_8</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sum_s8_24fixp_14_loc_load" coreId="4017709856" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp" rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U4" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="8.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fptosi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="empty" rtlName="fptosi_32ns_32_2_no_dsp_1_U5" coreName="Float2Int" implIndex="auto" control="no" opType="fptosi" coreId="63" bitwidth="32" opcode="fptosi" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.08" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sum_s8_24fixp_06_cast" coreId="0" bitwidth="56" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_cast" coreId="4017725408" bitwidth="56" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>fptosi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="empty_14" rtlName="mul_32s_32s_56_1_1_U7" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="56" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="5.48" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mul139_s8_24fixp" rtlName="mul139_s8_24fixp_reg_121" coreId="4017726544" bitwidth="32" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_1" rtlName="sitofp_32ns_32_2_no_dsp_1_U6" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" bitwidth="32" opcode="sitofp" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="9.54" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_2" rtlName="fmul_32ns_32ns_32_2_max_dsp_1_U4" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="8.46" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" coreId="0" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="mul139_s8_24fixp_reg_121">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sum_s8_24fixp_14_loc_reg_105">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_126">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="gamma_read_reg_111">
    <nodeIds>2</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_116">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="D_s6_26fixp_alloca_fu_42">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_s8_24fixp_06_cast_fu_81">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_85">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_14_fu_89">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul139_s8_24fixp_fu_95">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_s8_24fixp_14_loc_fu_38">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_71">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mm_Pipeline_VITIS_LOOP_73_7_VITIS_LOOP_75_8_fu_58">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_64">
    <nodeIds>12</nodeIds>
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_75">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mm_Pipeline_VITIS_LOOP_60_5_VITIS_LOOP_61_6_fu_52">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <ioNodes realName="gamma_read_read_fu_46">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_s8_24fixp_14_loc_load_load_fu_78">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="gamma">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="2" stage="1" latency="1"/>
      <operations id="10" stage="2" latency="2"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="10" stage="1" latency="2"/>
      <operations id="12" stage="1" latency="2"/>
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="2"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="18" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2060" mMaxLatency="2060">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
