---
MainSourceFile:  /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_54_1:  '
    FileOffset:      54
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          24834
        Length:          0
        ReplacementText: 'VITIS_LOOP_54_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_55_2:  '
    FileOffset:      55
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          24867
        Length:          0
        ReplacementText: 'VITIS_LOOP_55_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_57_3:  '
    FileOffset:      57
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          24953
        Length:          0
        ReplacementText: 'VITIS_LOOP_57_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_58_4:  '
    FileOffset:      58
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          24986
        Length:          0
        ReplacementText: 'VITIS_LOOP_58_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_60_5:  '
    FileOffset:      60
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          25072
        Length:          0
        ReplacementText: 'VITIS_LOOP_60_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_61_6:  '
    FileOffset:      61
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          25105
        Length:          0
        ReplacementText: 'VITIS_LOOP_61_6: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_73_7:  '
    FileOffset:      73
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          25784
        Length:          0
        ReplacementText: 'VITIS_LOOP_73_7: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_75_8:  '
    FileOffset:      75
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          25826
        Length:          0
        ReplacementText: 'VITIS_LOOP_75_8: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_79_9:  '
    FileOffset:      79
    FilePath:        gemm_taffoin.c
    Replacements:    
      - FilePath:        /home/bruno/Desktop/benchmarks/gemm/proj_gemm/solution1/.autopilot/db/gemm_taffoin.pp.0.c
        Offset:          25925
        Length:          0
        ReplacementText: 'VITIS_LOOP_79_9: '
...
