<profile>

<ReportVersion>
<Version>2022.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>virtex7</ProductFamily>
<Part>xc7v585t-ffg1761-2</Part>
<TopModelName>mm_Pipeline_VITIS_LOOP_83_7_VITIS_LOOP_85_8</TopModelName>
<TargetClockPeriod>20.00</TargetClockPeriod>
<ClockUncertainty>5.40</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>no</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>13.284</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>583</Best-caseLatency>
<Average-caseLatency>583</Average-caseLatency>
<Worst-caseLatency>583</Worst-caseLatency>
<Best-caseRealTimeLatency>11.660 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>11.660 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>11.660 us</Worst-caseRealTimeLatency>
<Interval-min>583</Interval-min>
<Interval-max>583</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<VITIS_LOOP_83_7_VITIS_LOOP_85_8>
<Slack>14.60</Slack>
<TripCount>256</TripCount>
<Latency>581</Latency>
<AbsoluteTimeLatency>11620</AbsoluteTimeLatency>
<PipelineII>2</PipelineII>
<PipelineDepth>72</PipelineDepth>
<InstanceList>
</InstanceList>
</VITIS_LOOP_83_7_VITIS_LOOP_85_8>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<DSP>112</DSP>
<FF>9138</FF>
<LUT>13551</LUT>
<BRAM_18K>0</BRAM_18K>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>1590</BRAM_18K>
<DSP>1260</DSP>
<FF>728400</FF>
<LUT>364200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>mm_Pipeline_VITIS_LOOP_83_7_VITIS_LOOP_85_8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>mm_Pipeline_VITIS_LOOP_83_7_VITIS_LOOP_85_8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>mm_Pipeline_VITIS_LOOP_83_7_VITIS_LOOP_85_8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>mm_Pipeline_VITIS_LOOP_83_7_VITIS_LOOP_85_8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>mm_Pipeline_VITIS_LOOP_83_7_VITIS_LOOP_85_8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>mm_Pipeline_VITIS_LOOP_83_7_VITIS_LOOP_85_8</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>sum_13_out</name>
<Object>sum_13_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>sum_13_out_ap_vld</name>
<Object>sum_13_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
