<profile>
    <ReportVersion>
        <Version>2022.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>virtex7</ProductFamily>
        <Part>xc7v585t-ffg1761-2</Part>
        <TopModelName>mm</TopModelName>
        <TargetClockPeriod>20.00</TargetClockPeriod>
        <ClockUncertainty>5.40</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>13.284</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>585</Best-caseLatency>
            <Average-caseLatency>585</Average-caseLatency>
            <Worst-caseLatency>585</Worst-caseLatency>
            <Best-caseRealTimeLatency>11.700 us</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>11.700 us</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>11.700 us</Worst-caseRealTimeLatency>
            <Interval-min>586</Interval-min>
            <Interval-max>586</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <DSP>112</DSP>
            <FF>9142</FF>
            <LUT>14640</LUT>
            <BRAM_18K>0</BRAM_18K>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>1590</BRAM_18K>
            <DSP>1260</DSP>
            <FF>728400</FF>
            <LUT>364200</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_start</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_done</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_idle</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_ready</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_return</name>
            <Object>mm</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="3">
            <ModuleName>mm</ModuleName>
            <InstancesList>
                <Instance>
                    <InstName>grp_mm_Pipeline_VITIS_LOOP_82_7_VITIS_LOOP_84_8_fu_48</InstName>
                    <ModuleName>mm_Pipeline_VITIS_LOOP_82_7_VITIS_LOOP_84_8</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>48</ID>
                    <BindInstances>add_ln82_fu_500_p2 add_ln82_1_fu_523_p2 dmul_64ns_64ns_64_4_max_dsp_1_U10 dadd_64ns_64ns_64_4_full_dsp_1_U1 dmul_64ns_64ns_64_4_max_dsp_1_U11 dadd_64ns_64ns_64_4_full_dsp_1_U2 dmul_64ns_64ns_64_4_max_dsp_1_U12 dadd_64ns_64ns_64_4_full_dsp_1_U3 dmul_64ns_64ns_64_4_max_dsp_1_U13 dadd_64ns_64ns_64_4_full_dsp_1_U4 dmul_64ns_64ns_64_4_max_dsp_1_U14 dadd_64ns_64ns_64_4_full_dsp_1_U5 dmul_64ns_64ns_64_4_max_dsp_1_U15 dadd_64ns_64ns_64_4_full_dsp_1_U6 dmul_64ns_64ns_64_4_max_dsp_1_U16 dadd_64ns_64ns_64_4_full_dsp_1_U7 dmul_64ns_64ns_64_4_max_dsp_1_U17 dadd_64ns_64ns_64_4_full_dsp_1_U8 dmul_64ns_64ns_64_4_max_dsp_1_U10 dadd_64ns_64ns_64_4_full_dsp_1_U1 dmul_64ns_64ns_64_4_max_dsp_1_U11 dadd_64ns_64ns_64_4_full_dsp_1_U2 dmul_64ns_64ns_64_4_max_dsp_1_U12 dadd_64ns_64ns_64_4_full_dsp_1_U3 dmul_64ns_64ns_64_4_max_dsp_1_U13 dadd_64ns_64ns_64_4_full_dsp_1_U4 dmul_64ns_64ns_64_4_max_dsp_1_U14 dadd_64ns_64ns_64_4_full_dsp_1_U5 dmul_64ns_64ns_64_4_max_dsp_1_U15 dadd_64ns_64ns_64_4_full_dsp_1_U6 dmul_64ns_64ns_64_4_max_dsp_1_U16 dadd_64ns_64ns_64_4_full_dsp_1_U7 dmul_64ns_64ns_64_4_max_dsp_1_U17 dadd_64ns_64ns_64_4_full_dsp_1_U8 dadd_64ns_64ns_64_3_no_dsp_1_U9 add_ln84_fu_1233_p2</BindInstances>
                </Instance>
            </InstancesList>
            <BindInstances>add_ln515_fu_100_p2 sub_ln1512_fu_114_p2 result_V_2_fu_182_p2</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>mm_Pipeline_VITIS_LOOP_82_7_VITIS_LOOP_84_8</Name>
            <Loops>
                <VITIS_LOOP_82_7_VITIS_LOOP_84_8/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>20.00</TargetClockPeriod>
                    <ClockUncertainty>5.40</ClockUncertainty>
                    <EstimatedClockPeriod>13.284</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>583</Best-caseLatency>
                    <Average-caseLatency>583</Average-caseLatency>
                    <Worst-caseLatency>583</Worst-caseLatency>
                    <Best-caseRealTimeLatency>11.660 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>11.660 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>11.660 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>583</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_82_7_VITIS_LOOP_84_8>
                        <Name>VITIS_LOOP_82_7_VITIS_LOOP_84_8</Name>
                        <Slack>14.60</Slack>
                        <TripCount>256</TripCount>
                        <Latency>581</Latency>
                        <AbsoluteTimeLatency>11.620 us</AbsoluteTimeLatency>
                        <PipelineII>2</PipelineII>
                        <PipelineDepth>72</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_82_7_VITIS_LOOP_84_8>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <DSP>112</DSP>
                    <AVAIL_DSP>1260</AVAIL_DSP>
                    <UTIL_DSP>8</UTIL_DSP>
                    <FF>9138</FF>
                    <AVAIL_FF>728400</AVAIL_FF>
                    <UTIL_FF>1</UTIL_FF>
                    <LUT>13551</LUT>
                    <AVAIL_LUT>364200</AVAIL_LUT>
                    <UTIL_LUT>3</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>1590</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln82_fu_500_p2" SOURCE="gemm_no_taffoin.c:82" URAM="0" VARIABLE="add_ln82"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln82_1_fu_523_p2" SOURCE="gemm_no_taffoin.c:82" URAM="0" VARIABLE="add_ln82_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U10" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U1" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U11" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U2" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U12" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U3" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U13" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U4" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U14" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U5" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U15" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_5"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U6" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_5"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U16" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_6"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U7" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_6"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U17" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_7"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U8" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_7"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U10" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_8"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U1" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_8"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U11" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_9"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U2" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_9"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U12" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_s"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U3" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_10"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U13" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_10"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U4" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_11"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U14" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_11"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U5" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_12"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U15" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_12"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U6" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_13"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U16" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_13"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U7" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="z_14"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dmul" DSP="11" ID="" IMPL="maxdsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dmul" PRAGMA="" RTLNAME="dmul_64ns_64ns_64_4_max_dsp_1_U17" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="mul79_14"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="3" ID="" IMPL="fulldsp" LATENCY="3" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_4_full_dsp_1_U8" SOURCE="gemm_no_taffoin.c:91" URAM="0" VARIABLE="tmp_32"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op dadd" DSP="0" ID="" IMPL="fabric" LATENCY="2" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="dadd" PRAGMA="" RTLNAME="dadd_64ns_64ns_64_3_no_dsp_1_U9" SOURCE="gemm_no_taffoin.c:94" URAM="0" VARIABLE="sum"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_82_7_VITIS_LOOP_84_8" OPTYPE="add" PRAGMA="" RTLNAME="add_ln84_fu_1233_p2" SOURCE="gemm_no_taffoin.c:84" URAM="0" VARIABLE="add_ln84"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>mm</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>20.00</TargetClockPeriod>
                    <ClockUncertainty>5.40</ClockUncertainty>
                    <EstimatedClockPeriod>13.284</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>585</Best-caseLatency>
                    <Average-caseLatency>585</Average-caseLatency>
                    <Worst-caseLatency>585</Worst-caseLatency>
                    <Best-caseRealTimeLatency>11.700 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>11.700 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>11.700 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>586</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <DSP>112</DSP>
                    <AVAIL_DSP>1260</AVAIL_DSP>
                    <UTIL_DSP>8</UTIL_DSP>
                    <FF>9142</FF>
                    <AVAIL_FF>728400</AVAIL_FF>
                    <UTIL_FF>1</UTIL_FF>
                    <LUT>14640</LUT>
                    <AVAIL_LUT>364200</AVAIL_LUT>
                    <UTIL_LUT>4</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>1590</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="add_ln515_fu_100_p2" SOURCE="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/src/hls/utils/x_hls_utils.h:515" URAM="0" VARIABLE="add_ln515"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln1512_fu_114_p2" SOURCE="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/include/header_files/ap_fixed_base.h:1512" URAM="0" VARIABLE="sub_ln1512"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="result_V_2_fu_182_p2" SOURCE="/wrk/ci/prod/2022.2/hls_product/continuous/608/2022.2/src/shared/hls/clib/include/header_files/ap_fixed_base.h:813" URAM="0" VARIABLE="result_V_2"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <ReturnValue ReturnValueName="srcType">int</ReturnValue>
    <ReturnValue ReturnValueName="srcSize">32</ReturnValue>
    <ReturnValue ReturnValueName="hwRefs" type="port" interface="ap_return" name="ap_return" usage="data" direction="out"/>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_ctrl" type="ap_ctrl" busTypeName="acc_handshake" mode="slave">
            <portMaps>
                <portMap portMapName="ap_start">start</portMap>
                <portMap portMapName="ap_done">done</portMap>
                <portMap portMapName="ap_idle">idle</portMap>
                <portMap portMapName="ap_ready">ready</portMap>
            </portMaps>
            <ports>
                <port>ap_done</port>
                <port>ap_idle</port>
                <port>ap_ready</port>
                <port>ap_start</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_return" type="data" busTypeName="data" protocol="ap_ctrl_hs" mode="master" dataWidth="32">
            <portMaps>
                <portMap portMapName="ap_return">DATA</portMap>
            </portMaps>
            <ports>
                <port>ap_return</port>
            </ports>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="Other Ports">
                <table isCollapsed="0">
                    <keys size="2">Interface, Bitwidth</keys>
                    <column name="ap_return">32, , , </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk, </column>
                    <column name="ap_rst">reset, ap_rst, </column>
                    <column name="ap_ctrl">ap_ctrl_hs, ap_done ap_idle ap_ready ap_start, </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="return">out, int</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="return">ap_return, port, , </column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <PragmaReport>
        <Pragma type="array_partition" location="gemm_no_taffoin.c:56" status="valid" parentFunction="mm" variable="A" isDirective="0" options="dim=1 type=complete variable=A"/>
        <Pragma type="array_partition" location="gemm_no_taffoin.c:57" status="valid" parentFunction="mm" variable="B" isDirective="0" options="dim=1 type=complete variable=B"/>
        <Pragma type="pipeline" location="gemm_no_taffoin.c:86" status="valid" parentFunction="mm" variable="" isDirective="0" options="II=1"/>
    </PragmaReport>
</profile>

