<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj_vs_no_taffo" top="vs">
  <files>
    <file name="../../vs_no_taffo.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="vs_no_taffo.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
