<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708275950296">
  <ports id="1" name="alpha" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="vla_u3_29fixp1" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="92" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="93" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="94" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="7" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="indvars_iv11" coreId="1667592275" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="alpha_read" coreId="4294967292" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alpha</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvars_iv11_write_ln0" coreId="313071368" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="br_ln0" coreId="313071368" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="29" name="for.inc14.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" coreId="1869635878" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="128" pipe_depth="11" RegionName="VITIS_LOOP_35_1">
    <basic_blocks id="14" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc14.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvars_iv11_load" coreId="542329928" bitwidth="5" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="exitcond133" rtlName="exitcond133_fu_82_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.87" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvars_iv_next12" rtlName="indvars_iv_next12_fu_88_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="5" opcode="add" m_display="0" m_delay="1.09" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.inc14.preheader.exitStub</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="27" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvars_iv11_cast2" rtlName="indvars_iv11_cast2_fu_108_p1" coreId="201514688" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty_18" rtlName="empty_18_fu_94_p1" coreId="574967113" bitwidth="4" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvars_iv11_cast_cast" rtlName="grp_fu_71_p0" coreId="201595040" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sitofp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="conv" rtlName="sitofp_32ns_32_2_no_dsp_1_U4" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" bitwidth="32" opcode="sitofp" nodeLatency="1" m_display="0" m_delay="9.54" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>fdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="div" rtlName="fdiv_32ns_32ns_32_6_no_dsp_1_U2" coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" bitwidth="32" opcode="fdiv" nodeLabel="2.0" nodeLatency="5" m_display="0" m_delay="12.7" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>sitofp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="8.46" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>fdiv</dataInputObjs>
        <dataOutputObjs>fptoui</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty_19" rtlName="fptoui_32ns_32_2_no_dsp_1_U3" coreName="Float2Int" implIndex="auto" control="no" opType="fptoui" coreId="63" bitwidth="32" opcode="fptoui" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="6.08" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="vla_u3_29fixp1_addr" coreId="201590024" bitwidth="4" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>vla_u3_29fixp1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="vla_u3_29fixp1_addr_write_ln0" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.14" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>fptoui</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="indvars_iv11_write_ln0" coreId="1394752884" opcode="store" m_display="0" m_delay="0.84" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln0" coreId="574449505" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="div_reg_143">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv11_load_reg_124">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv11_cast_cast_reg_133">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv11_reg_112">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="exitcond133_reg_129">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="conv_reg_138">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="alpha_read_reg_119">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_148">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="exitcond133_fu_82">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv11_cast_cast_fu_98">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_18_fu_94">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv_next12_fu_88">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv11_fu_34">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vla_u3_29fixp1_addr_gep_fu_44">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv11_cast2_fu_108">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_57">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_71">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_62">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_66">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="indvars_iv11_load_load_fu_79">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="alpha_read_read_fu_38">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_103">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_74">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="vla_u3_29fixp1">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <ioPorts name="alpha">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vla_u3_29fixp1(p0)">
    <contents name="store">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="20" stage="6" latency="6"/>
    </states>
    <states id="4">
      <operations id="20" stage="5" latency="6"/>
    </states>
    <states id="5">
      <operations id="20" stage="4" latency="6"/>
    </states>
    <states id="6">
      <operations id="20" stage="3" latency="6"/>
    </states>
    <states id="7">
      <operations id="20" stage="2" latency="6"/>
    </states>
    <states id="8">
      <operations id="20" stage="1" latency="6"/>
    </states>
    <states id="9">
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="array_copy_Pipeline_VITIS_LOOP_35_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="27" mMaxLatency="27">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_35_1" mII="1" mDepth="11" mMinTripCount="16" mMaxTripCount="16" mMinLatency="25" mMaxLatency="25" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
