<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1710019482138">
  <ports id="1" name="gmem" type="PortType" coreId="3218473248" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="A" type="PortType" originalName="A" coreId="3037813664" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="B" type="PortType" originalName="B" coreId="3037998480" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="C" type="PortType" originalName="C" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="D" type="PortType" originalName="D" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="alpha" type="PortType" originalName="alpha" coreId="3038971376" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="beta" type="PortType" originalName="beta" coreId="1238050439" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="36" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="47" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="301" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="303" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-52" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="-59" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <blocks id="33" name="mm2" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="beta_read" originalName="beta" coreId="0" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>beta</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="alpha_read" originalName="alpha" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>alpha</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="D_read" originalName="D" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>D</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="C_read" originalName="C" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>C</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="B_read" originalName="B" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="A_read" originalName="A" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="46" originalName="tmp" fileName="mm2_no_taffo.c" fileDirectory=".." rtlName="tmp_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mm2" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm2_no_taffo.c" linenumber="46" fileDirectory="/home/bruno/Desktop/benchmarks/mm2" functionName="mm2"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" rtlName="grp_mm2_Pipeline_VITIS_LOOP_53_1_VITIS_LOOP_55_2_fu_104" coreId="3039038016" opcode="call" nodeLatency="1" m_display="0" m_delay="2.43" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>mm2_Pipeline_VITIS_LOOP_53_1_VITIS_LOOP_55_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" rtlName="grp_mm2_Pipeline_VITIS_LOOP_65_4_VITIS_LOOP_67_5_fu_118" coreId="3039039032" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.81" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>mm2_Pipeline_VITIS_LOOP_65_4_VITIS_LOOP_67_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln77" lineNumber="77" fileName="mm2_no_taffo.c" fileDirectory=".." coreId="3039039344" contextFuncName="mm2" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mm2_no_taffo.c" linenumber="77" fileDirectory="/home/bruno/Desktop/benchmarks/mm2" functionName="mm2"/>
    </node_objs>
    <fileValidLineNumbers fileName="mm2_no_taffo.c">
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="B_read_reg_144">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="C_read_reg_139">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="A_read_reg_149">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="D_read_reg_134">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="alpha_read_reg_129">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="beta_read_reg_154">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_alloca_fu_64">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_mm2_Pipeline_VITIS_LOOP_65_4_VITIS_LOOP_67_5_fu_118">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mm2_Pipeline_VITIS_LOOP_53_1_VITIS_LOOP_55_2_fu_104">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="B_read_read_fu_86">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="C_read_read_fu_80">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="D_read_read_fu_74">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="beta_read_read_fu_98">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="A_read_read_fu_92">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="alpha_read_read_fu_68">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="D">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="alpha">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="beta">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>30</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mm2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="20770" mMaxLatency="20770">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
